# SpeechClient123

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/speechclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pause.json  play_button.json
app/src/main/java/Activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/Activities/Permission/: PermissionActivity.java
app/src/main/java/ApplicationSettingsCheck/: PermissionHelper.java  PhoneSettingsHelper.java
app/src/main/java/Applications/: CallTel.java  Constatns.java  LaunchApp.java  MapsIntent.java  MediaIntents.java  youtube.java
app/src/main/java/Permission/: PermissionActivity.java
app/src/main/java/Recognize/: AssistanListener.java  Constants.java  Interaction.java  SpeechRegognition.java
app/src/main/java/RegognitonService/: SpeechService.java
app/src/main/java/Settings/: PhoneSettingsHelper.java
app/src/main/java/TTS/: SpeecHelper.java  SpeechMessage.java
app/src/main/java/Utils/: AppPackagesUtils.java  ApplicationUtils.java  ContactUtils.java  MathUtils.java  SearchStringHelper.java
app/src/main/java/WitConnection/: CallWit.java  CallWitResponse.java  WitResponse.java  WitResponseMessage.java
app/src/main/java/activities/: MainActivity.java
app/src/main/java/activities/permission/: PermissionActivity.java
app/src/main/java/activities/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/applications/: Action.java  AppIntentService.java  CallTel.java  Constants.java  Constatns.java  LaunchApp.java  MapsIntent.java  MediaIntents.java  Message.java  MessageAdapter.java  Sms.java  Switcher.java
app/src/main/java/applications/unique_apps/: LaunchApp.java  Reminder.java  Sms.java  UniqueSwitcher.java
app/src/main/java/com/example/bill/speechclient/: AssistanActivity.java  CallTel.java  CallWit.java  GuiActivity.java  LaunchApp.java  MainActivity.java  SettingsActivity.java  youtube.java
app/src/main/java/events/: Events.java
app/src/main/java/recogniton_service/: ForeGroundRecognition.java  Interact.java  Maestro.java  RecognitionService.java  ServiceHelper.java  Sms.java  SpeechService.java  WitSpeechAi.java
app/src/main/java/recognize/: AssistanListener.java  Constants.java  SpeechRecognition.java  SpeechRegognition.java
app/src/main/java/regogniton_service/: SpeechService.java
app/src/main/java/tts/: SpeecHelper.java  SpeechHelper.java  TtsProgressListener.java
app/src/main/java/utils/: AppPackagesUtils.java  ApplicationUtils.java  ContactUtils.java  MathUtils.java  SearchStringHelper.java
app/src/main/java/utils/jsonparsers/: AppDatum.java  Datetime.java  Duration.java  Entities.java  Intent.java  Normalized.java  Number.java  PhoneNumber.java  Traits.java  Value.java  Witobj.java
app/src/main/java/wit_connection/: WitResponse.java  WitResponseMessage.java
app/src/main/res/drawable/: my_message.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/layout/: activity_gui.xml  activity_main.xml  activity_settings.xml  app_bar_gui.xml  content_gui.xml  message_list.xml  my_message.xml  nav_header_gui.xml  settings.xml  their_message.xml
app/src/main/res/menu/: activity_gui_drawer.xml  menu_toolbar.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/bill/speechclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
