<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <menu />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action"
            android:icon="@mipmap/ic_microphone_2"
            android:title="Εντολές" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Ρυθμίσεις" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Περί" />
    </group>

</menu>
